{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build --outDir dist/client && vite build --ssr src/entry-server.tsx --outDir dist/server",
    "preview": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "hono": "^4.12.14",
    "shy": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.0.0",
    "vite": "^6.4.2"
  }
}